In [1]:
# Importing Libraries
import json
import os
import pandas as pd
import streamlit as st
import plotly.express as px

In [2]:
# cloning data from github
path ='pulse/data/aggregated/transaction/country/india/state/'
agg_state_list=os.listdir(path)
State=pd.DataFrame(agg_state_list)
State
State.to_csv('state.csv',index=False)

                                     0
0            andaman-&-nicobar-islands
1                       andhra-pradesh
2                    arunachal-pradesh
3                                assam
4                                bihar
5                           chandigarh
6                         chhattisgarh
7   dadra-&-nagar-haveli-&-daman-&-diu
8                                delhi
9                                  goa
10                             gujarat
11                             haryana
12                    himachal-pradesh
13                     jammu-&-kashmir
14                           jharkhand
15                           karnataka
16                              kerala
17                              ladakh
18                         lakshadweep
19                      madhya-pradesh
20                         maharashtra
21                             manipur
22                           meghalaya
23                             mizoram
24                            nagaland
25                              odisha
26                          puducherry
27                              punjab
28                           rajasthan
29                              sikkim
30                          tamil-nadu
31                           telangana
32                             tripura
33                       uttar-pradesh
34                         uttarakhand
35                         west-bengal

In [3]:
# Dataframe of aggregated Transactions
path ='pulse/data/aggregated/transaction/country/india/state/'
agg_state_list=os.listdir(path)
agg_state_list
clm={'State':[], 'Year':[],'Quarter':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transaction_type'].append(Name)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quarter'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Trans=pd.DataFrame(clm)

In [4]:
Agg_Trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,west-bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,west-bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,west-bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,west-bengal,2023,3,Financial Services,389751,4.249856e+08
4133,west-bengal,2023,3,Others,532474,4.232851e+08

In [5]:
# data frame of aggregated user
path="pulse/data/aggregated/user/country/india/state/"
agg_user_state_list=os.listdir(path)
agg_user_state_list

clm1={'State':[], 'Year':[],'Quarter':[],'user_brand':[], 'user_count':[], 'user_percentage':[]}
for i in agg_user_state_list:
  p_i= path+i+"/"
  Agg_yr=os.listdir(p_i)

  for j in Agg_yr:
      p_j=p_i+j+"/"
      Agg_yr_list=os.listdir(p_j)

      for k in Agg_yr_list:
          p_k=p_j+k
          Data=open(p_k,'r')
          E=json.load(Data)
          try:
            for z in E['data']['usersByDevice']:

              brand=z['brand']
              count=z['count']
              percentage=z['percentage']

              clm1['user_brand'].append(brand)
              clm1['user_count'].append(count)
              clm1['user_percentage'].append(percentage*100)
              clm1['State'].append(i)
              clm1['Year'].append(j)
              clm1['Quarter'].append(int(k.strip('.json')))
          except:
            pass
#Succesfully created a dataframe
Agg_user=pd.DataFrame(clm1)

In [6]:
Agg_user

,State,Year,Quarter,user_brand,user_count,user_percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,24.703264
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,21.439169
2,andaman-&-nicobar-islands,2018,1,Vivo,982,14.569733
3,andaman-&-nicobar-islands,2018,1,Oppo,501,7.433234
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,4.925816
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,1.505567
6728,west-bengal,2022,1,Infinix,284678,1.298726
6729,west-bengal,2022,1,Asus,280347,1.278968
6730,west-bengal,2022,1,Apple,277752,1.267129
6731,west-bengal,2022,1,Others,2196334,10.019869

In [7]:
# Data frame of map transactions
path="pulse/data/map/transaction/hover/country/india/state/"
agg_map_state_list=os.listdir(path)
agg_map_state_list

clm2={'State':[], 'Year':[],'Quarter':[],'district':[], 'map_count':[], 'map_amount':[]}
for i in agg_map_state_list:
  p_i= path+i+"/"
  Agg_yr=os.listdir(p_i)

  for j in Agg_yr:
      p_j=p_i+j+"/"
      Agg_yr_list=os.listdir(p_j)

      for k in Agg_yr_list:
          p_k=p_j+k
          Data=open(p_k,'r')
          F=json.load(Data)

          for z in F['data']['hoverDataList']:

            district=z['name'].split('district')[0]
            count=z['metric'][0]['count']
            amount=z['metric'][0]['amount']

            clm2['district'].append(district)
            clm2['map_count'].append(count)
            clm2['map_amount'].append(amount)
            clm2['State'].append(i)
            clm2['Year'].append(j)
            clm2['Quarter'].append(int(k.strip('.json')))

#Succesfully created a dataframe
map_trans=pd.DataFrame(clm2)

In [8]:
map_trans

,State,Year,Quarter,district,map_count,map_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipur,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah,28539407,5.299766e+10
16831,west-bengal,2023,3,darjiling,14747572,2.463195e+10

In [9]:
# Data frame of map user
path="pulse/data/map/user/hover/country/india/state/"
map_user_state_list=os.listdir(path)
map_user_state_list

clm3={'State':[], 'Year':[],'Quarter':[],'district':[], 'registeredUsers':[]}
for i in map_user_state_list:
  p_i= path+i+"/"
  Agg_yr=os.listdir(p_i)

  for j in Agg_yr:
      p_j=p_i+j+"/"
      Agg_yr_list=os.listdir(p_j)

      for k in Agg_yr_list:
          p_k=p_j+k
          Data=open(p_k,'r')
          G=json.load(Data)

          for z_key,z_value in G['data']['hoverData'].items():

            district=z_key.split('district')[0]
            registeredUsers=z_value['registeredUsers']


            clm3['district'].append(district)
            clm3['registeredUsers'].append(registeredUsers)

            clm3['State'].append(i)
            clm3['Year'].append(j)
            clm3['Quarter'].append(int(k.strip('.json')))

#Succesfully created a dataframe
map_user=pd.DataFrame(clm3)

In [10]:
map_user

,State,Year,Quarter,district,registeredUsers
0,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
1,andaman-&-nicobar-islands,2018,1,south andaman,5846
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
4,andaman-&-nicobar-islands,2018,2,south andaman,8143
...,...,...,...,...,...
16831,west-bengal,2023,3,nadia,1544294
16832,west-bengal,2023,3,birbhum,974363
16833,west-bengal,2023,3,purba medinipur,1530289
16834,west-bengal,2023,3,maldah,1091634
16835,west-bengal,2023,3,darjiling,637665

In [11]:
# Data frame of top transactions
path="pulse/data/top/transaction/country/india/state/"
top_tra_state_list=os.listdir(path)
top_tra_state_list

clm4={'State':[], 'Year':[],'Quarter':[],'district_pincode':[], 'top_count':[],'top_amount':[]}
for i in top_tra_state_list:
  p_i= path+i+"/"
  Agg_yr=os.listdir(p_i)

  for j in Agg_yr:
      p_j=p_i+j+"/"
      Agg_yr_list=os.listdir(p_j)

      for k in Agg_yr_list:
          p_k=p_j+k
          Data=open(p_k,'r')
          H=json.load(Data)

          for z in H['data']['pincodes']:

            pincode=z['entityName']
            count=z['metric']['count']
            amount=z['metric']['amount']

            clm4['district_pincode'].append(pincode)
            clm4['top_count'].append(count)
            clm4['top_amount'].append(amount)
            clm4['State'].append(i)
            clm4['Year'].append(j)
            clm4['Quarter'].append(int(k.strip('.json')))

top_tra=pd.DataFrame(clm4)

In [12]:
top_tra

,State,Year,Quarter,district_pincode,top_count,top_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,west-bengal,2023,3,700001,3536928,7.193522e+09
8206,west-bengal,2023,3,721301,3464729,4.871566e+09
8207,west-bengal,2023,3,700039,3405551,5.095825e+09
8208,west-bengal,2023,3,732125,3347165,5.353831e+09
8209,west-bengal,2023,3,700015,3304464,5.003674e+09

In [13]:
# Data frame of top users
path="pulse/data/top/user/country/india/state/"
top_user_state_list=os.listdir(path)
top_user_state_list

clm5={'State':[], 'Year':[],'Quarter':[],'district_pincode':[], 'registeredUsers':[]}
for i in top_user_state_list:
  p_i= path+i+"/"
  Agg_yr=os.listdir(p_i)

  for j in Agg_yr:
      p_j=p_i+j+"/"
      Agg_yr_list=os.listdir(p_j)

      for k in Agg_yr_list:
          p_k=p_j+k
          Data=open(p_k,'r')
          I=json.load(Data)

          for z in I['data']['pincodes']:

            pincode=z['name']
            registeredUsers=z['registeredUsers']


            clm5['district_pincode'].append(pincode)
            clm5['registeredUsers'].append(registeredUsers)

            clm5['State'].append(i)
            clm5['Year'].append(j)
            clm5['Quarter'].append(int(k.strip('.json')))

top_user=pd.DataFrame(clm5)

In [14]:
top_user

,State,Year,Quarter,district_pincode,registeredUsers
0,andaman-&-nicobar-islands,2018,1,744103,1608
1,andaman-&-nicobar-islands,2018,1,744101,1108
2,andaman-&-nicobar-islands,2018,1,744105,1075
3,andaman-&-nicobar-islands,2018,1,744102,1006
4,andaman-&-nicobar-islands,2018,1,744104,272
...,...,...,...,...,...
8206,west-bengal,2023,3,700015,122316
8207,west-bengal,2023,3,742304,119245
8208,west-bengal,2023,3,721101,118798
8209,west-bengal,2023,3,700150,114987
8210,west-bengal,2023,3,734006,113991

In [17]:
# Coverting Data frames to csv files
Agg_Trans.to_csv('Agg_Trans.csv',index=False)
Agg_user.to_csv('Agg_user.csv',index=False)
map_trans.to_csv('map_trans.csv',index=False)
map_user.to_csv('map_user.csv',index=False)
top_tra.to_csv('top_tra.csv',index=False)
top_user.to_csv('top_user.csv',index=False)

In [15]:
# Creating connection with MySQL
# Connecting with SQL

import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="", 
)

print(mydb)
mycursor = mydb.cursor(buffered=True)

<mysql.connector.connection_cext.CMySQLConnection object at 0x00000204354E4810>

In [19]:
# Creating new database and tables
mycursor.execute("CREATE DATABASE phonepe")

In [16]:
mycursor.execute("USE phonepe")

In [27]:
# Creating agg_trans table
mycursor.execute("create table if not exists aggregated_transaction(State VARCHAR(255), Year INT, Quarter INT, Transaction_type VARCHAR(255), Transaction_count INT, Transaction_amount DOUBLE )")

for i,row in Agg_Trans.iterrows():
    sql = "INSERT INTO aggregated_transaction VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [22]:
# Creating agg_user table
mycursor.execute("create table if not exists aggregated_user (State VARCHAR(255), Year INT, Quarter INT, user_brand	 VARCHAR(255),user_count INT, user_percentage FLOAT )")

for i,row in Agg_user.iterrows():
    sql = "INSERT INTO aggregated_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [23]:
# Creating map_trans table
mycursor.execute("create table if not exists map_transaction(State VARCHAR(255), Year INT, Quarter INT, district VARCHAR(255), map_count INT,map_amount DOUBLE )")

for i,row in map_trans.iterrows():
    sql = "INSERT INTO map_transaction VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [24]:
# Creating map_user table
mycursor.execute("create table if not exists map_user(State VARCHAR(255), Year INT, Quarter INT,district VARCHAR(255),  registeredUsers INT )")

for i,row in map_user.iterrows():
    sql = "INSERT INTO map_user VALUES (%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [25]:
# Creating top_trans table
mycursor.execute('''CREATE TABLE if not exists top_transaction(State VARCHAR(255),Year INT,Quarter INT,district_pincode INT,top_count INT,top_amount DOUBLE)''')
for i,row in top_tra.iterrows():
    sql = "INSERT INTO top_transaction VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [26]:
# Creating top_user table
mycursor.execute('''CREATE TABLE if not exists top_user(State VARCHAR(255),Year INT,Quarter INT,district_pincode INT,registeredUsers INT)''')
for i,row in top_user.iterrows():
    sql = "INSERT INTO top_user VALUES (%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()